{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MisDbContext": "data source=.\\SQLEXPRESS; initial catalog=MisDb; Integrated Security = true;multipleActiveResultSets=true;"
  },
  "JWTSettings": {
    "SecretKey": "PLEASEDONOTSHARETHISWITHANYONE.ITHASTOBEMORETHAN32CHARS"
  },
  "IdentitySettings": {
    "EmailActivationRequired": false,
    "PhoneActivationRequired": false 
  } 
}
